{
  "name": "jspractice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3"
  },

  "husky":{
    "hooks":{
      "pre-commit":"lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
